# LegendFrame

./: .gitignore  LICENSE.md  README.md  build.gradle  build.sh  circle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/legendframe/: KotlinTest.kt
src/main/rawjava/legendframe/: LegendFrameLoader.java
src/main/resources/: plugin.yml
src/main/scala/legendframe/: ScalaTest.scala
