buildscript {
    ext.kotlin_version = '1.0.0-beta-4584'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    dependencies {
        include(dependency('com.google.code.gson:gson:2.1'))
        include(dependency('org.apache.directory.studio:org.apache.commons.io:2.4'))
        include(dependency("org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"))
    }
}

compileJava.options.encoding = 'UTF-8' //gradle, pls. just, pls. #gradlepls
javadoc.options.encoding = 'UTF-8' //srsly gradle pls

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/groups/public/"
    }
    maven {
        url "http://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "http://ci.frostcast.net/plugin/repository/everything"
    }
}

dependencies {
    compile group: 'org.spigotmc', name: 'spigot-api', version: '1.8.7-R0.1-SNAPSHOT'
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/java'
    main.java.srcDirs += 'src/main/rawjava'
}
